
%% LyX 2.2.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article}

\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}



\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(GCATR)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@

\title{Code: \Sexpr{params$code}}

\author{GCATR Tool}

\maketitle

<<props>>=
is_code = code_check_if_code(params$code)
cn_circular <- code_check_if_cn_circular(params$code)
circular <- code_check_if_circular(params$code)

comma_free <- code_check_if_comma_free(params$code)
self_comp <- code_check_if_self_complementary(params$code)
acid <- code_get_acid(params$code)
@

<<condition, include=FALSE, echo=FALSE>>=
  text <- paste("Tuple length $\\ell$ =", code_tuple_length(code), sep=" ")

  if(is_code){
    text <- paste(text, "\\item Circular: ",  circular, "\n", sep = " ")
  }
  if(is_code && circular){
    text <- paste(text, "\\item Comma-Free: ",  comma_free, "\n", sep = " ")
  }
  if(is_code && circular){
    text <- paste(text, "\\item $C_\\ell$ Circular: ",  cn_circular, "\n", sep = " ")
  }
  if(acid != "NONE") {
    text <- paste(text, "\\item Self-Complementary: ", self_comp)
  }
@

\section{Prperties}
\begin{itemize}
	\item acid: \Sexpr{acid}
	<<print, results='asis', echo=FALSE>>=
  cat(text)
  @
\end{itemize}

<<representing-graph, fig.width=8, fig.height=8, out.width='.8\\linewidth', fig.cap='Representing Graph'>>=
G <- code_factor_graph(params$code, TRUE, TRUE)
plot(G)
@

<<graph-properties, fig.width=8, fig.height=8, out.width='.8\\linewidth', fig.cap='Representing Graph longest path or cycle'>>=
if(circular) {
  G <- code_factor_longest_path(params$code)
} else {
  G <- code_factor_cycle(params$code)
}
plot(G)
@


<<codeTrasTable,  results='asis', echo=FALSE>>=
    xtable::xtable(params$code_table)
@

\end{document}